
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>cheenasclone: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">rc/cmd/cheenasclone/main.go (0.0%)</option>
				
				<option value="file1">rc/pkg/handlers/posts.go (93.6%)</option>
				
				<option value="file2">rc/pkg/handlers/posts_mock.go (100.0%)</option>
				
				<option value="file3">rc/pkg/handlers/user.go (89.0%)</option>
				
				<option value="file4">rc/pkg/handlers/user_mock.go (100.0%)</option>
				
				<option value="file5">rc/pkg/middleware/accesslog.go (0.0%)</option>
				
				<option value="file6">rc/pkg/middleware/auth.go (0.0%)</option>
				
				<option value="file7">rc/pkg/middleware/panic.go (0.0%)</option>
				
				<option value="file8">rc/pkg/newPosts/db-abstraction.go (31.0%)</option>
				
				<option value="file9">rc/pkg/newPosts/mocks/ClientHelper.go (0.0%)</option>
				
				<option value="file10">rc/pkg/newPosts/mocks/CollectionHelper.go (80.4%)</option>
				
				<option value="file11">rc/pkg/newPosts/mocks/CursorResultHelper.go (83.3%)</option>
				
				<option value="file12">rc/pkg/newPosts/mocks/DatabaseHelper.go (85.7%)</option>
				
				<option value="file13">rc/pkg/newPosts/mocks/PostTestDatabaseI.go (0.0%)</option>
				
				<option value="file14">rc/pkg/newPosts/mocks/SingleResultHelper.go (83.3%)</option>
				
				<option value="file15">rc/pkg/newPosts/repo.go (100.0%)</option>
				
				<option value="file16">rc/pkg/session/manager.go (0.0%)</option>
				
				<option value="file17">rc/pkg/session/session.go (100.0%)</option>
				
				<option value="file18">rc/pkg/user/user.go (88.1%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "context"
        "database/sql"
        "fmt"
        "log"
        "net/http"
        "rc/pkg/handlers"
        "rc/pkg/middleware"
        posts "rc/pkg/newPosts"
        "rc/pkg/session"
        "rc/pkg/user"
        "time"

        _ "github.com/go-sql-driver/mysql"
        "github.com/gorilla/mux"
        "go.mongodb.org/mongo-driver/bson"
        "go.mongodb.org/mongo-driver/bson/primitive"
        "go.mongodb.org/mongo-driver/mongo"
        "go.mongodb.org/mongo-driver/mongo/options"
        "go.uber.org/zap"
)

// run only from terminal in the same directory as "static"
func main() <span class="cov0" title="0">{
        dsn := "root:1234@tcp(localhost:3306)/redditclone?"
        dsn += "&amp;charset=utf8"
        db, err := sql.Open("mysql", dsn)
        db.SetMaxOpenConns(10)

        err = db.Ping()
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal("MySQL database is not runnign on port 3306: ", err)
        }</span>

        <span class="cov0" title="0">result, err := db.Exec(`CREATE TABLE IF NOT EXISTS users (
                id int(11) NOT NULL AUTO_INCREMENT,
                login varchar(200) NOT NULL,
                password varchar(200) NOT NULL,
                userID varchar(220) NOT NULL,
                PRIMARY KEY (id)
          ) ENGINE=InnoDB DEFAULT CHARSET=utf8;`)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>

        <span class="cov0" title="0">result, err = db.Exec(`CREATE TABLE IF NOT EXISTS sessions (
                id varchar(200) NOT NULL,
                userID varchar(220) NOT NULL,
                login varchar(200) NOT NULL
          ) ENGINE=InnoDB DEFAULT CHARSET=utf8;`)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>

        <span class="cov0" title="0">affected, err := result.RowsAffected()
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>
        <span class="cov0" title="0">lastID, err := result.LastInsertId()
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>

        <span class="cov0" title="0">fmt.Println("Insert - RowsAffected", affected, "LastInsertId: ", lastID)

        _, err = db.Exec(`INSERT IGNORE INTO users (id, login, password, userID) VALUES
                (1,        '12',        'love2love', '4af9f07012df8501822718f0'),
                (2,        'admin',        'admin123', '4af9f07012df8501822718f1');`)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>

        <span class="cov0" title="0">client, err := mongo.NewClient(options.Client().ApplyURI("mongodb://localhost:27017"))
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>
        <span class="cov0" title="0">ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
        defer cancel()
        err = client.Connect(ctx)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>
        <span class="cov0" title="0">defer client.Disconnect(ctx)

        redditclone := client.Database("redditclone")
        postsCollection := redditclone.Collection("posts")

        count, err := postsCollection.CountDocuments(context.TODO(), bson.D{})
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>
        <span class="cov0" title="0">fmt.Printf("name Bob appears in %v documents", count)
        if count == 0 </span><span class="cov0" title="0">{
                t := time.Now()
                _, _ = postsCollection.InsertMany(ctx, []interface{}{
                        bson.M{
                                "author":           bson.M{"_id": primitive.NewObjectID(), "username": "banana"},
                                "category":         "funny",
                                "comments":         bson.A{bson.M{"_id": primitive.NewObjectID(), "body": "comment", "created": t.Format(time.RFC3339), "author": bson.M{"_id": primitive.NewObjectID(), "username": "banana"}}},
                                "created":          t.Format(time.RFC3339),
                                "_id":              primitive.NewObjectID(),
                                "score":            151,
                                "text":             "Now lemme tell ya something, young blood.",
                                "title":            "FizzleDizzle",
                                "type":             "text",
                                "upvotePercentage": 79,
                                "views":            4169,
                        },
                        bson.M{
                                "author":           bson.M{"_id": primitive.NewObjectID(), "username": "not banana"},
                                "category":         "music",
                                "created":          t.Format(time.RFC3339),
                                "_id":              primitive.NewObjectID(),
                                "score":            -1,
                                "url":              "http://127.0.0.1:8080/",
                                "title":            "title",
                                "type":             "link",
                                "upvotePercentage": 79,
                                "views":            4169,
                        },
                })
        }</span>

        <span class="cov0" title="0">sm := session.NewSessionsMem(db)
        zapLogger, _ := zap.NewProduction()
        defer zapLogger.Sync() // flushes buffer, if any
        logger := zapLogger.Sugar()

        userRepo := user.NewUserRepo(db)

        handlersDB := &amp;handlers.HandlerDB{
                UserRepo: userRepo,
                Sessions: sm,
        }

        mongoDBWrapper := &amp;posts.MongoDatabase{
                DB: redditclone,
        }

        mongoDB := posts.NewPostDatabase(mongoDBWrapper)
        mongodbHandlers := &amp;handlers.MongoPostsHandler{
                DB:     mongoDB,
                Posts:  postsCollection,
                Logger: logger,
        }

        r := mux.NewRouter()
        r.HandleFunc("/", handlersDB.Index).Methods("GET")
        r.HandleFunc("/api/register", handlersDB.Register).Methods("POST")
        r.HandleFunc("/api/login", handlersDB.Login).Methods("POST")
        r.HandleFunc("/api/posts/", mongodbHandlers.GetAllPosts).Methods("GET")
        r.HandleFunc("/api/posts", mongodbHandlers.AddPost).Methods("POST")
        r.HandleFunc("/api/post/{id}", mongodbHandlers.GetPostByID).Methods("GET")
        r.HandleFunc("/api/post/{id}", mongodbHandlers.DeletePost).Methods("DELETE")
        r.HandleFunc("/api/post/{id}", mongodbHandlers.AddComment).Methods("POST")
        r.HandleFunc("/api/post/{id}/{commentID}", mongodbHandlers.DeleteComment).Methods("DELETE")
        r.HandleFunc("/api/posts/{category}", mongodbHandlers.GetPostsByCategory).Methods("GET")
        r.HandleFunc("/api/user/{login}", mongodbHandlers.GetUserPosts).Methods("GET")

        r.PathPrefix("/").Handler(http.StripPrefix("/static/", http.FileServer(http.Dir("../../template/static"))))

        r.Use(middleware.AuthWrapper(sm), middleware.AccessLogWrapper(logger), middleware.Panic)

        addr := ":8080"
        logger.Infow("starting server",
                "type", "START",
                "addr", addr,
        )

        http.ListenAndServe(addr, r)</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package handlers

import (
        "context"
        "encoding/json"
        "fmt"
        "io/ioutil"
        "log"
        "net/http"
        posts "rc/pkg/newPosts"
        "rc/pkg/session"
        "rc/pkg/user"
        "time"

        "github.com/gorilla/mux"
        "go.mongodb.org/mongo-driver/bson"
        "go.mongodb.org/mongo-driver/bson/primitive"
        "go.mongodb.org/mongo-driver/mongo"
        "go.uber.org/zap"

        _ "github.com/go-sql-driver/mysql"
)

//go:generate mockgen -source=posts.go -destination=posts_mock.go -package=handlers posts.PostsDatabaseI

type PostsDatabaseI interface {
        GetSpecificPosts(context.Context, interface{}) ([]*posts.Post, error)
        Create(context.Context, *posts.Post) (interface{}, error)
        FindOne(context.Context, interface{}) (*posts.Post, error)
        DeleteByID(ctx context.Context, filter interface{}) (int64, error)
        UpdatePost(ctx context.Context, filter interface{}, update interface{}) (*mongo.UpdateResult, error)
}

type MongoPostsHandler struct {
        DB     PostsDatabaseI
        Sess   *mongo.Session // idk why its needed
        Posts  *mongo.Collection
        Logger *zap.SugaredLogger
}

func (h *HandlerDB) Index(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        _, err := session.SessionFromContext(r.Context())
        if err == nil </span><span class="cov8" title="1">{
                http.Redirect(w, r, "/", 302)
                return
        }</span>

        <span class="cov8" title="1">http.ServeFile(w, r, "../../template/index.html")</span>
}

func (h *MongoPostsHandler) GetAllPosts(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        posts, err := h.DB.GetSpecificPosts(context.Background(), bson.M{})
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-Type", "application/json") //
        json, _ := json.Marshal(posts)
        w.Write(json)</span>
}

func (h *MongoPostsHandler) AddPost(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        body, _ := ioutil.ReadAll(r.Body)
        r.Body.Close()

        post := &amp;posts.Post{}
        err := json.Unmarshal(body, post)
        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusBadRequest, "cant unpack payload")
                return
        }</span>

        <span class="cov8" title="1">sess, _ := session.SessionFromContext(r.Context())

        objectUserID, err := primitive.ObjectIDFromHex(sess.UserID)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid UserID", objectUserID)
                http.Error(w, `Invalid session id`, http.StatusInternalServerError)
                return
        }</span>
        <span class="cov8" title="1">post.Author = &amp;posts.Author{ID: objectUserID, Username: sess.UserLogin}

        t := time.Now()
        post.Created = t.Format(time.RFC3339)
        post.Comments = []*posts.Comment{}
        post.ID = primitive.NewObjectID()
        post.Score = 1
        post.UpvotePercentage = 100
        post.Votes = []map[string]string{{"user": sess.UserID, "vote": "1"}}

        res, err := h.DB.Create(context.Background(), post)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error: cannot insert document to collection`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">fmt.Println("inserted document with ID \n", res)

        resp, err := json.Marshal(post)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                return
        }</span>
        <span class="cov8" title="1">w.Write(resp)</span>
}

func (h *MongoPostsHandler) GetPostByID(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        id := mux.Vars(r)["id"]

        objectId, err := primitive.ObjectIDFromHex(id)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid id")
        }</span>

        <span class="cov8" title="1">post, err := h.DB.FindOne(context.Background(), bson.M{"_id": objectId})
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">json, _ := json.Marshal(post)
        w.Write(json)</span>
}

func (h *MongoPostsHandler) DeletePost(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        id := mux.Vars(r)["id"]

        objectId, err := primitive.ObjectIDFromHex(id)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid id")
        }</span>

        <span class="cov8" title="1">res, err := h.DB.DeleteByID(context.Background(), bson.M{"_id": objectId})
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">fmt.Printf("deleted %v documents\n", res)

        resp, err := json.Marshal(map[string]interface{}{
                "message": "success",
        })
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                return
        }</span>
        <span class="cov8" title="1">w.Write(resp)</span>
}

func (h *MongoPostsHandler) DeleteComment(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        vars := mux.Vars(r)
        postID := vars["id"]
        commentID := vars["commentID"]

        objectId, err := primitive.ObjectIDFromHex(postID)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid id")
        }</span>

        <span class="cov8" title="1">commentObjectID, err := primitive.ObjectIDFromHex(commentID)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid id")
        }</span>

        <span class="cov8" title="1">filter := bson.D{{"_id", objectId}}
        update := bson.D{
                {"$pull",
                        bson.D{
                                {"comments",
                                        bson.M{"_id": commentObjectID},
                                },
                        },
                },
        }
        result, err := h.DB.UpdatePost(context.Background(), filter, update)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">if result.MatchedCount != 0 </span><span class="cov8" title="1">{
                h.Logger.Infof("matched and added comment to existing post")
                post, err := h.DB.FindOne(context.Background(), bson.M{"_id": objectId})
                if err != nil </span><span class="cov8" title="1">{
                        http.Error(w, `DB error`, http.StatusInternalServerError)
                        return
                }</span>
                <span class="cov8" title="1">json, _ := json.Marshal(post)
                w.Write(json)
                return</span>
        }
        <span class="cov8" title="1">if result.UpsertedCount != 0 </span><span class="cov8" title="1">{
                fmt.Printf("not matched post with id %s, inserted a new document with ID %v\n", postID, result.UpsertedID)
        }</span>
}

func (h *MongoPostsHandler) GetPostsByCategory(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        category := mux.Vars(r)["category"]

        posts, err := h.DB.GetSpecificPosts(context.Background(), bson.M{"category": category})
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-Type", "application/json") //
        json, _ := json.Marshal(posts)
        w.Write(json)</span>
}

func (h *MongoPostsHandler) AddComment(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        id := mux.Vars(r)["id"]
        commentBody := ""

        body, _ := ioutil.ReadAll(r.Body)
        r.Body.Close()

        var objmap map[string]json.RawMessage
        err := json.Unmarshal(body, &amp;objmap)
        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusBadRequest, "cant unpack payload")
                return
        }</span>

        <span class="cov8" title="1">err = json.Unmarshal(objmap["comment"], &amp;commentBody)
        if commentBody == "" </span><span class="cov8" title="1">{
                EmptyCommentError := []*user.Error{&amp;user.Error{Location: "body", Param: "comment", Msg: "is required"}}
                w.WriteHeader(http.StatusUnprocessableEntity)
                resp, err := json.Marshal(map[string][]*user.Error{"errors": EmptyCommentError})
                if err != nil </span><span class="cov0" title="0">{
                        fmt.Println(err)
                        return
                }</span>
                <span class="cov8" title="1">w.Write(resp)
                return</span>
        }

        <span class="cov8" title="1">sess, _ := session.SessionFromContext(r.Context())

        objectId, err := primitive.ObjectIDFromHex(id)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid id")
        }</span>

        <span class="cov8" title="1">log.Println("provided hex string :", sess.UserID)
        objectUserID, err := primitive.ObjectIDFromHex(sess.UserID)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid UserID", err, sess.UserID)
                http.Error(w, `Invalid session id`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">t := time.Now()
        filter := bson.D{{"_id", objectId}}
        update := bson.D{
                {"$push",
                        bson.D{
                                {"comments",
                                        bson.M{"_id": primitive.NewObjectID(),
                                                "body":    commentBody,
                                                "created": t.Format(time.RFC3339),
                                                "author": bson.M{
                                                        "_id":      objectUserID,
                                                        "username": sess.UserLogin},
                                        },
                                },
                        },
                },
        }

        result, err := h.DB.UpdatePost(context.Background(), filter, update)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">if result.MatchedCount != 0 </span><span class="cov8" title="1">{
                h.Logger.Infof("matched and added comment to existing post")
                post, err := h.DB.FindOne(context.Background(), bson.M{"_id": objectId})
                if err != nil </span><span class="cov8" title="1">{
                        http.Error(w, `DB error`, http.StatusInternalServerError)
                        return
                }</span>
                <span class="cov8" title="1">json, _ := json.Marshal(post)
                w.Write(json)
                return</span>
        }
        <span class="cov8" title="1">if result.UpsertedCount != 0 </span><span class="cov8" title="1">{
                fmt.Printf("not matched post with id %s, inserted a new document with ID %v\n", id, result.UpsertedID)
        }</span>
}

func (h *MongoPostsHandler) GetUserPosts(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        login := mux.Vars(r)["login"]

        posts, err := h.DB.GetSpecificPosts(context.Background(), bson.M{"author.username": login})
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-Type", "application/json") //
        json, _ := json.Marshal(posts)
        w.Write(json)</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">// Code generated by MockGen. DO NOT EDIT.
// Source: posts.go

// Package handlers is a generated GoMock package.
package handlers

import (
        context "context"
        newPosts "rc/pkg/newPosts"
        reflect "reflect"

        gomock "github.com/golang/mock/gomock"
        mongo "go.mongodb.org/mongo-driver/mongo"
)

// MockPostsDatabaseI is a mock of PostsDatabaseI interface
type MockPostsDatabaseI struct {
        ctrl     *gomock.Controller
        recorder *MockPostsDatabaseIMockRecorder
}

// MockPostsDatabaseIMockRecorder is the mock recorder for MockPostsDatabaseI
type MockPostsDatabaseIMockRecorder struct {
        mock *MockPostsDatabaseI
}

// NewMockPostsDatabaseI creates a new mock instance
func NewMockPostsDatabaseI(ctrl *gomock.Controller) *MockPostsDatabaseI <span class="cov8" title="1">{
        mock := &amp;MockPostsDatabaseI{ctrl: ctrl}
        mock.recorder = &amp;MockPostsDatabaseIMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockPostsDatabaseI) EXPECT() *MockPostsDatabaseIMockRecorder <span class="cov8" title="1">{
        return m.recorder
}</span>

// GetSpecificPosts mocks base method
func (m *MockPostsDatabaseI) GetSpecificPosts(arg0 context.Context, arg1 interface{}) ([]*newPosts.Post, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "GetSpecificPosts", arg0, arg1)
        ret0, _ := ret[0].([]*newPosts.Post)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// GetSpecificPosts indicates an expected call of GetSpecificPosts
func (mr *MockPostsDatabaseIMockRecorder) GetSpecificPosts(arg0, arg1 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSpecificPosts", reflect.TypeOf((*MockPostsDatabaseI)(nil).GetSpecificPosts), arg0, arg1)
}</span>

// Create mocks base method
func (m *MockPostsDatabaseI) Create(arg0 context.Context, arg1 *newPosts.Post) (interface{}, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "Create", arg0, arg1)
        ret0, _ := ret[0].(interface{})
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// Create indicates an expected call of Create
func (mr *MockPostsDatabaseIMockRecorder) Create(arg0, arg1 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockPostsDatabaseI)(nil).Create), arg0, arg1)
}</span>

// FindOne mocks base method
func (m *MockPostsDatabaseI) FindOne(arg0 context.Context, arg1 interface{}) (*newPosts.Post, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "FindOne", arg0, arg1)
        ret0, _ := ret[0].(*newPosts.Post)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// FindOne indicates an expected call of FindOne
func (mr *MockPostsDatabaseIMockRecorder) FindOne(arg0, arg1 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindOne", reflect.TypeOf((*MockPostsDatabaseI)(nil).FindOne), arg0, arg1)
}</span>

// DeleteByID mocks base method
func (m *MockPostsDatabaseI) DeleteByID(ctx context.Context, filter interface{}) (int64, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "DeleteByID", ctx, filter)
        ret0, _ := ret[0].(int64)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// DeleteByID indicates an expected call of DeleteByID
func (mr *MockPostsDatabaseIMockRecorder) DeleteByID(ctx, filter interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByID", reflect.TypeOf((*MockPostsDatabaseI)(nil).DeleteByID), ctx, filter)
}</span>

// UpdatePost mocks base method
func (m *MockPostsDatabaseI) UpdatePost(ctx context.Context, filter, update interface{}) (*mongo.UpdateResult, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "UpdatePost", ctx, filter, update)
        ret0, _ := ret[0].(*mongo.UpdateResult)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// UpdatePost indicates an expected call of UpdatePost
func (mr *MockPostsDatabaseIMockRecorder) UpdatePost(ctx, filter, update interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdatePost", reflect.TypeOf((*MockPostsDatabaseI)(nil).UpdatePost), ctx, filter, update)
}</span>
</pre>
		
		<pre class="file" id="file3" style="display: none">package handlers

import (
        "database/sql"
        "encoding/json"
        "errors"
        "io/ioutil"
        "net/http"
        "time"

        "rc/pkg/session"
        "rc/pkg/user"

        uuid "github.com/satori/go.uuid"
        "go.uber.org/zap"
)

//go:generate mockgen -source=user.go -destination=user_mock.go -package=handlers UserRepositoryInterface

type UserRepositoryInterface interface {
        Authorize(string, string) (string, error)
        Registration(string, string) (string, string, []*user.Error)
        FindUser(string) (*user.User, error)
}

type SessionRepositoryInterface interface {
        Create(http.ResponseWriter, string, string) error
        FindSession(string) (*session.SQLSession, error)
        InsertSession(string, string, string) error
}

type HandlerDB struct {
        // UserRepo *user.UserRepo
        UserRepo UserRepositoryInterface
        Logger   *zap.SugaredLogger
        // Sessions *session.SessionsManager
        Sessions SessionRepositoryInterface
}

type LoginForm struct {
        Login    string `json:"username"`
        Password string `json:"password"`
}

func (h *HandlerDB) Register(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        body, _ := ioutil.ReadAll(r.Body)
        r.Body.Close()

        fd := &amp;LoginForm{}
        err := json.Unmarshal(body, fd)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `cant unpack payload`, http.StatusBadRequest)
                return
        }</span>

        <span class="cov8" title="1">tokenString, userID, RegisterError := h.UserRepo.Registration(fd.Login, fd.Password)
        if RegisterError != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusUnprocessableEntity)
                resp, errMarshal := json.Marshal(map[string][]*user.Error{"errors": RegisterError})
                if errMarshal != nil </span><span class="cov0" title="0">{
                        http.Error(w, `Marshaling Error`, http.StatusInternalServerError)
                        return
                }</span>
                <span class="cov8" title="1">w.Write(resp)
                return</span>
        }

        <span class="cov8" title="1">err = h.Sessions.Create(w, userID, fd.Login)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB err`, http.StatusInternalServerError)
                return
        }</span>
        // h.Logger.Infof("created session %s for user %s", sess, userID)

        <span class="cov8" title="1">resp, err := json.Marshal(map[string]interface{}{
                "token": tokenString,
        })
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, `Marshaling Error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">w.Write(resp)</span>
}

func (h *HandlerDB) Login(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        body, _ := ioutil.ReadAll(r.Body)
        r.Body.Close()

        fd := &amp;LoginForm{}
        err := json.Unmarshal(body, fd)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `cant unpack payload`, http.StatusBadRequest)
                return
        }</span>

        <span class="cov8" title="1">sessionCookie, err := r.Cookie("session_id")
        if err != http.ErrNoCookie &amp;&amp; sessionCookie.Value != "" </span><span class="cov8" title="1">{
                session, err := h.Sessions.FindSession(sessionCookie.Value)
                if err != nil </span><span class="cov8" title="1">{
                        queryRowErrorHandler(err, w)
                }</span> else<span class="cov8" title="1"> if session.UserID != "" </span><span class="cov8" title="1">{
                        u, err := h.UserRepo.FindUser(session.UserID)
                        if err != nil </span><span class="cov8" title="1">{
                                queryRowErrorHandler(err, w)
                                return
                        }</span>
                        <span class="cov8" title="1">if u.Login == fd.Login &amp;&amp; u.Password == fd.Password </span><span class="cov8" title="1">{
                                sessID := uuid.NewV4()
                                cookie := &amp;http.Cookie{
                                        Name:    "session_id",
                                        Value:   sessID.String(),
                                        Expires: time.Now().Add(10 * time.Hour),
                                        Path:    "/",
                                }
                                http.SetCookie(w, cookie)

                                err := h.Sessions.InsertSession(sessID.String(), session.UserID, fd.Login)
                                if err != nil </span><span class="cov8" title="1">{
                                        http.Error(w, `DB err`, http.StatusInternalServerError)
                                        return
                                }</span>

                                <span class="cov8" title="1">tokenString, err := h.UserRepo.Authorize(session.UserID, fd.Login)
                                if err != nil </span><span class="cov8" title="1">{
                                        http.Error(w, err.Error(), http.StatusInternalServerError)
                                        return
                                }</span>

                                <span class="cov8" title="1">resp, err := json.Marshal(map[string]interface{}{
                                        "token": tokenString,
                                })
                                if err != nil </span><span class="cov0" title="0">{
                                        http.Error(w, `Marshaling Error`, http.StatusInternalServerError)
                                        return
                                }</span>

                                <span class="cov8" title="1">w.Write(resp)
                                return</span>
                        } else<span class="cov8" title="1"> {
                                ErrBadPassOrLogin := errors.New("invalid login or password")
                                w.WriteHeader(http.StatusUnauthorized)
                                jsonError(w, http.StatusUnauthorized, ErrBadPassOrLogin.Error())
                                return
                        }</span>
                }
        }
        // http.Redirect(w, r, "/login", 302) // Unfortunately, redirect dosen't work, cause front has his own SPA routing
}

func jsonError(w http.ResponseWriter, status int, msg string) <span class="cov8" title="1">{
        resp, err := json.Marshal(map[string]interface{}{
                "message": msg,
        })
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, `Marshaling Error`, http.StatusInternalServerError)
                return
        }</span>
        <span class="cov8" title="1">w.Write(resp)</span>
}

func queryRowErrorHandler(err error, w http.ResponseWriter) <span class="cov8" title="1">{ //
        if err != sql.ErrNoRows </span><span class="cov8" title="1">{
                http.Error(w, `DB err`, http.StatusInternalServerError)
        }</span> else<span class="cov8" title="1"> if err == sql.ErrNoRows </span><span class="cov8" title="1">{
                http.Error(w, `Don't know you`, http.StatusInternalServerError)
        }</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">// Code generated by MockGen. DO NOT EDIT.
// Source: user.go

// Package handlers is a generated GoMock package.
package handlers

import (
        gomock "github.com/golang/mock/gomock"
        http "net/http"
        session "rc/pkg/session"
        user "rc/pkg/user"
        reflect "reflect"
)

// MockUserRepositoryInterface is a mock of UserRepositoryInterface interface
type MockUserRepositoryInterface struct {
        ctrl     *gomock.Controller
        recorder *MockUserRepositoryInterfaceMockRecorder
}

// MockUserRepositoryInterfaceMockRecorder is the mock recorder for MockUserRepositoryInterface
type MockUserRepositoryInterfaceMockRecorder struct {
        mock *MockUserRepositoryInterface
}

// NewMockUserRepositoryInterface creates a new mock instance
func NewMockUserRepositoryInterface(ctrl *gomock.Controller) *MockUserRepositoryInterface <span class="cov8" title="1">{
        mock := &amp;MockUserRepositoryInterface{ctrl: ctrl}
        mock.recorder = &amp;MockUserRepositoryInterfaceMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockUserRepositoryInterface) EXPECT() *MockUserRepositoryInterfaceMockRecorder <span class="cov8" title="1">{
        return m.recorder
}</span>

// Authorize mocks base method
func (m *MockUserRepositoryInterface) Authorize(arg0, arg1 string) (string, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "Authorize", arg0, arg1)
        ret0, _ := ret[0].(string)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// Authorize indicates an expected call of Authorize
func (mr *MockUserRepositoryInterfaceMockRecorder) Authorize(arg0, arg1 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Authorize", reflect.TypeOf((*MockUserRepositoryInterface)(nil).Authorize), arg0, arg1)
}</span>

// Registration mocks base method
func (m *MockUserRepositoryInterface) Registration(arg0, arg1 string) (string, string, []*user.Error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "Registration", arg0, arg1)
        ret0, _ := ret[0].(string)
        ret1, _ := ret[1].(string)
        ret2, _ := ret[2].([]*user.Error)
        return ret0, ret1, ret2
}</span>

// Registration indicates an expected call of Registration
func (mr *MockUserRepositoryInterfaceMockRecorder) Registration(arg0, arg1 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Registration", reflect.TypeOf((*MockUserRepositoryInterface)(nil).Registration), arg0, arg1)
}</span>

// FindUser mocks base method
func (m *MockUserRepositoryInterface) FindUser(arg0 string) (*user.User, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "FindUser", arg0)
        ret0, _ := ret[0].(*user.User)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// FindUser indicates an expected call of FindUser
func (mr *MockUserRepositoryInterfaceMockRecorder) FindUser(arg0 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindUser", reflect.TypeOf((*MockUserRepositoryInterface)(nil).FindUser), arg0)
}</span>

// MockSessionRepositoryInterface is a mock of SessionRepositoryInterface interface
type MockSessionRepositoryInterface struct {
        ctrl     *gomock.Controller
        recorder *MockSessionRepositoryInterfaceMockRecorder
}

// MockSessionRepositoryInterfaceMockRecorder is the mock recorder for MockSessionRepositoryInterface
type MockSessionRepositoryInterfaceMockRecorder struct {
        mock *MockSessionRepositoryInterface
}

// NewMockSessionRepositoryInterface creates a new mock instance
func NewMockSessionRepositoryInterface(ctrl *gomock.Controller) *MockSessionRepositoryInterface <span class="cov8" title="1">{
        mock := &amp;MockSessionRepositoryInterface{ctrl: ctrl}
        mock.recorder = &amp;MockSessionRepositoryInterfaceMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSessionRepositoryInterface) EXPECT() *MockSessionRepositoryInterfaceMockRecorder <span class="cov8" title="1">{
        return m.recorder
}</span>

// Create mocks base method
func (m *MockSessionRepositoryInterface) Create(arg0 http.ResponseWriter, arg1, arg2 string) error <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "Create", arg0, arg1, arg2)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// Create indicates an expected call of Create
func (mr *MockSessionRepositoryInterfaceMockRecorder) Create(arg0, arg1, arg2 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockSessionRepositoryInterface)(nil).Create), arg0, arg1, arg2)
}</span>

// FindSession mocks base method
func (m *MockSessionRepositoryInterface) FindSession(arg0 string) (*session.SQLSession, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "FindSession", arg0)
        ret0, _ := ret[0].(*session.SQLSession)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// FindSession indicates an expected call of FindSession
func (mr *MockSessionRepositoryInterfaceMockRecorder) FindSession(arg0 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindSession", reflect.TypeOf((*MockSessionRepositoryInterface)(nil).FindSession), arg0)
}</span>

// InsertSession mocks base method
func (m *MockSessionRepositoryInterface) InsertSession(arg0, arg1, arg2 string) error <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "InsertSession", arg0, arg1, arg2)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// InsertSession indicates an expected call of InsertSession
func (mr *MockSessionRepositoryInterfaceMockRecorder) InsertSession(arg0, arg1, arg2 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertSession", reflect.TypeOf((*MockSessionRepositoryInterface)(nil).InsertSession), arg0, arg1, arg2)
}</span>
</pre>
		
		<pre class="file" id="file5" style="display: none">package middleware

import (
        "fmt"
        "net/http"
        "time"

        "go.uber.org/zap"
)

func AccessLogWrapper(logger *zap.SugaredLogger) func(http.Handler) http.Handler <span class="cov0" title="0">{
        return func(next http.Handler) http.Handler </span><span class="cov0" title="0">{
                return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) </span><span class="cov0" title="0">{
                        fmt.Println("access log middleware")
                        start := time.Now()
                        next.ServeHTTP(w, r)
                        logger.Infow("New request",
                                "method", r.Method,
                                "remote_addr", r.RemoteAddr,
                                "url", r.URL.Path,
                                "time", time.Since(start),
                        )
                }</span>)
        }
}
</pre>
		
		<pre class="file" id="file6" style="display: none">package middleware

import (
        "context"
        "net/http"

        "rc/pkg/session"

        "github.com/gorilla/mux"
)

var (
        noSessUrls = map[string]struct{}{
                "/":                     struct{}{},
                "/static/":              struct{}{},
                "/api/login":            struct{}{}, // must be commented, but redirect dosen't work cause front has his own SPA routing
                "/api/register":         struct{}{},
                "/api/posts/":           struct{}{},
                "/api/posts/{category}": struct{}{},
        }
)

func AuthWrapper(sm *session.SessionsManager) func(http.Handler) http.Handler <span class="cov0" title="0">{
        return func(next http.Handler) http.Handler </span><span class="cov0" title="0">{
                return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) </span><span class="cov0" title="0">{
                        routeTemplate, _ := mux.CurrentRoute(r).GetPathTemplate()

                        sess, err := sm.Check(r)
                        _, canbeWithouthSess := noSessUrls[routeTemplate]
                        if err != nil &amp;&amp; !canbeWithouthSess </span><span class="cov0" title="0">{
                                // http.Redirect(w, r, "/login", 302)
                                return
                        }</span>

                        <span class="cov0" title="0">ctx := context.WithValue(r.Context(), session.SessionKey, sess)
                        next.ServeHTTP(w, r.WithContext(ctx))</span>
                })
        }
}
</pre>
		
		<pre class="file" id="file7" style="display: none">package middleware

import (
        "fmt"
        "net/http"
)

func Panic(next http.Handler) http.Handler <span class="cov0" title="0">{
        return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) </span><span class="cov0" title="0">{
                fmt.Println("panicMiddleware", r.URL.Path)
                defer func() </span><span class="cov0" title="0">{
                        if err := recover(); err != nil </span><span class="cov0" title="0">{
                                fmt.Println("recovered", err)
                                http.Error(w, "Internal server error", 500)
                        }</span>
                }()
                <span class="cov0" title="0">next.ServeHTTP(w, r)</span>
        })
}
</pre>
		
		<pre class="file" id="file8" style="display: none">package newPosts

import (
        "context"
        "log"

        "go.mongodb.org/mongo-driver/mongo"
        "go.mongodb.org/mongo-driver/mongo/options"
)

type DatabaseHelper interface {
        Collection(name string) CollectionHelper
}

type CollectionHelper interface {
        Find(context.Context, interface{}) CursorResultHelper
        FindOne(context.Context, interface{}) SingleResultHelper
        InsertOne(context.Context, interface{}) (interface{}, error)
        DeleteOne(ctx context.Context, filter interface{}) (int64, error)
        UpdateOne(ctx context.Context, filter, update interface{}) (*mongo.UpdateResult, error)
}

type CursorResultHelper interface {
        All(ctx context.Context, results interface{}) error
}

type SingleResultHelper interface {
        Decode(v interface{}) error
}

type ClientHelper interface {
        Database(string) DatabaseHelper
        Connect() error
        StartSession() (mongo.Session, error)
}

type mongoClient struct {
        cl *mongo.Client
}
type MongoDatabase struct {
        DB *mongo.Database
}
type mongoCollection struct {
        coll *mongo.Collection
}

type mongoCursorResult struct {
        cursor *mongo.Cursor
}

type mongoSingleResult struct {
        sr *mongo.SingleResult
}

type mongoSession struct {
        mongo.Session
}

type Config struct {
        Username     string
        Password     string
        DatabaseName string
        URL          string
}

func GetConfig() *Config <span class="cov8" title="1">{
        return &amp;Config{
                Username:     "cheena",
                Password:     "1234",
                DatabaseName: "mockredditclone",
                URL:          "mongodb://127.0.0.1:27017",
        }
}</span>

func NewClient(cnf *Config) (ClientHelper, error) <span class="cov8" title="1">{
        credential := options.Credential{
                Username: "cheenaa",
                Password: "1234",
        }
        clientOpts := options.Client().ApplyURI("mongodb://127.0.0.1:27017").SetAuth(credential)
        c, err := mongo.Connect(context.TODO(), clientOpts)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>

        <span class="cov8" title="1">return &amp;mongoClient{cl: c}, err</span>

}

func NewDatabase(cnf *Config, client ClientHelper) DatabaseHelper <span class="cov8" title="1">{
        return client.Database(cnf.DatabaseName)
}</span>

func (mc *mongoClient) Database(dbName string) DatabaseHelper <span class="cov8" title="1">{
        db := mc.cl.Database(dbName)
        return &amp;MongoDatabase{DB: db}
}</span>

func (mc *mongoClient) StartSession() (mongo.Session, error) <span class="cov0" title="0">{
        session, err := mc.cl.StartSession()
        return &amp;mongoSession{session}, err
}</span>

func (mc *mongoClient) Connect() error <span class="cov0" title="0">{
        return mc.cl.Connect(nil)
}</span>

func (md *MongoDatabase) Collection(colName string) CollectionHelper <span class="cov0" title="0">{
        collection := md.DB.Collection(colName)
        return &amp;mongoCollection{coll: collection}
}</span>

func (md *MongoDatabase) Client() ClientHelper <span class="cov0" title="0">{
        client := md.DB.Client()
        return &amp;mongoClient{cl: client}
}</span>

func (mc *mongoCollection) Find(ctx context.Context, filter interface{}) CursorResultHelper <span class="cov0" title="0">{
        cursorResult, _ := mc.coll.Find(ctx, filter)
        return &amp;mongoCursorResult{cursor: cursorResult}
}</span>

func (mc *mongoCollection) FindOne(ctx context.Context, filter interface{}) SingleResultHelper <span class="cov0" title="0">{
        singleResult := mc.coll.FindOne(ctx, filter)
        return &amp;mongoSingleResult{sr: singleResult}
}</span>

func (mc *mongoCollection) InsertOne(ctx context.Context, document interface{}) (interface{}, error) <span class="cov0" title="0">{
        id, err := mc.coll.InsertOne(ctx, document)
        return id.InsertedID, err
}</span>

func (mc *mongoCollection) DeleteOne(ctx context.Context, filter interface{}) (int64, error) <span class="cov0" title="0">{
        count, err := mc.coll.DeleteOne(ctx, filter)
        return count.DeletedCount, err
}</span>

func (mc *mongoCollection) UpdateOne(ctx context.Context, filter, update interface{}) (*mongo.UpdateResult, error) <span class="cov0" title="0">{
        count, err := mc.coll.UpdateOne(ctx, filter, update)
        return count, err
}</span>

func (cur *mongoCursorResult) All(ctx context.Context, results interface{}) error <span class="cov0" title="0">{
        return cur.cursor.All(ctx, results)
}</span>

func (sr *mongoSingleResult) Decode(v interface{}) error <span class="cov0" title="0">{
        return sr.sr.Decode(v)
}</span>
</pre>
		
		<pre class="file" id="file9" style="display: none">// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
        mock "github.com/stretchr/testify/mock"
        mongo "go.mongodb.org/mongo-driver/mongo"

        newPosts "rc/pkg/newPosts"
)

// ClientHelper is an autogenerated mock type for the ClientHelper type
type ClientHelper struct {
        mock.Mock
}

// Connect provides a mock function with given fields:
func (_m *ClientHelper) Connect() error <span class="cov0" title="0">{
        ret := _m.Called()

        var r0 error
        if rf, ok := ret.Get(0).(func() error); ok </span><span class="cov0" title="0">{
                r0 = rf()
        }</span> else<span class="cov0" title="0"> {
                r0 = ret.Error(0)
        }</span>

        <span class="cov0" title="0">return r0</span>
}

// Database provides a mock function with given fields: _a0
func (_m *ClientHelper) Database(_a0 string) newPosts.DatabaseHelper <span class="cov0" title="0">{
        ret := _m.Called(_a0)

        var r0 newPosts.DatabaseHelper
        if rf, ok := ret.Get(0).(func(string) newPosts.DatabaseHelper); ok </span><span class="cov0" title="0">{
                r0 = rf(_a0)
        }</span> else<span class="cov0" title="0"> {
                if ret.Get(0) != nil </span><span class="cov0" title="0">{
                        r0 = ret.Get(0).(newPosts.DatabaseHelper)
                }</span>
        }

        <span class="cov0" title="0">return r0</span>
}

// StartSession provides a mock function with given fields:
func (_m *ClientHelper) StartSession() (mongo.Session, error) <span class="cov0" title="0">{
        ret := _m.Called()

        var r0 mongo.Session
        if rf, ok := ret.Get(0).(func() mongo.Session); ok </span><span class="cov0" title="0">{
                r0 = rf()
        }</span> else<span class="cov0" title="0"> {
                if ret.Get(0) != nil </span><span class="cov0" title="0">{
                        r0 = ret.Get(0).(mongo.Session)
                }</span>
        }

        <span class="cov0" title="0">var r1 error
        if rf, ok := ret.Get(1).(func() error); ok </span><span class="cov0" title="0">{
                r1 = rf()
        }</span> else<span class="cov0" title="0"> {
                r1 = ret.Error(1)
        }</span>

        <span class="cov0" title="0">return r0, r1</span>
}
</pre>
		
		<pre class="file" id="file10" style="display: none">// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
        context "context"

        mock "github.com/stretchr/testify/mock"
        mongo "go.mongodb.org/mongo-driver/mongo"

        newPosts "rc/pkg/newPosts"
)

// CollectionHelper is an autogenerated mock type for the CollectionHelper type
type CollectionHelper struct {
        mock.Mock
}

// DeleteOne provides a mock function with given fields: ctx, filter
func (_m *CollectionHelper) DeleteOne(ctx context.Context, filter interface{}) (int64, error) <span class="cov8" title="1">{
        ret := _m.Called(ctx, filter)

        var r0 int64
        if rf, ok := ret.Get(0).(func(context.Context, interface{}) int64); ok </span><span class="cov0" title="0">{
                r0 = rf(ctx, filter)
        }</span> else<span class="cov8" title="1"> {
                r0 = ret.Get(0).(int64)
        }</span>

        <span class="cov8" title="1">var r1 error
        if rf, ok := ret.Get(1).(func(context.Context, interface{}) error); ok </span><span class="cov0" title="0">{
                r1 = rf(ctx, filter)
        }</span> else<span class="cov8" title="1"> {
                r1 = ret.Error(1)
        }</span>

        <span class="cov8" title="1">return r0, r1</span>
}

// Find provides a mock function with given fields: _a0, _a1
func (_m *CollectionHelper) Find(_a0 context.Context, _a1 interface{}) newPosts.CursorResultHelper <span class="cov8" title="1">{
        ret := _m.Called(_a0, _a1)

        var r0 newPosts.CursorResultHelper
        if rf, ok := ret.Get(0).(func(context.Context, interface{}) newPosts.CursorResultHelper); ok </span><span class="cov0" title="0">{
                r0 = rf(_a0, _a1)
        }</span> else<span class="cov8" title="1"> {
                if ret.Get(0) != nil </span><span class="cov8" title="1">{
                        r0 = ret.Get(0).(newPosts.CursorResultHelper)
                }</span>
        }

        <span class="cov8" title="1">return r0</span>
}

// FindOne provides a mock function with given fields: _a0, _a1
func (_m *CollectionHelper) FindOne(_a0 context.Context, _a1 interface{}) newPosts.SingleResultHelper <span class="cov8" title="1">{
        ret := _m.Called(_a0, _a1)

        var r0 newPosts.SingleResultHelper
        if rf, ok := ret.Get(0).(func(context.Context, interface{}) newPosts.SingleResultHelper); ok </span><span class="cov0" title="0">{
                r0 = rf(_a0, _a1)
        }</span> else<span class="cov8" title="1"> {
                if ret.Get(0) != nil </span><span class="cov8" title="1">{
                        r0 = ret.Get(0).(newPosts.SingleResultHelper)
                }</span>
        }

        <span class="cov8" title="1">return r0</span>
}

// InsertOne provides a mock function with given fields: _a0, _a1
func (_m *CollectionHelper) InsertOne(_a0 context.Context, _a1 interface{}) (interface{}, error) <span class="cov8" title="1">{
        ret := _m.Called(_a0, _a1)

        var r0 interface{}
        if rf, ok := ret.Get(0).(func(context.Context, interface{}) interface{}); ok </span><span class="cov0" title="0">{
                r0 = rf(_a0, _a1)
        }</span> else<span class="cov8" title="1"> {
                if ret.Get(0) != nil </span><span class="cov0" title="0">{
                        r0 = ret.Get(0).(interface{})
                }</span>
        }

        <span class="cov8" title="1">var r1 error
        if rf, ok := ret.Get(1).(func(context.Context, interface{}) error); ok </span><span class="cov0" title="0">{
                r1 = rf(_a0, _a1)
        }</span> else<span class="cov8" title="1"> {
                r1 = ret.Error(1)
        }</span>

        <span class="cov8" title="1">return r0, r1</span>
}

// UpdateOne provides a mock function with given fields: ctx, filter, update
func (_m *CollectionHelper) UpdateOne(ctx context.Context, filter interface{}, update interface{}) (*mongo.UpdateResult, error) <span class="cov8" title="1">{
        ret := _m.Called(ctx, filter, update)

        var r0 *mongo.UpdateResult
        if rf, ok := ret.Get(0).(func(context.Context, interface{}, interface{}) *mongo.UpdateResult); ok </span><span class="cov0" title="0">{
                r0 = rf(ctx, filter, update)
        }</span> else<span class="cov8" title="1"> {
                if ret.Get(0) != nil </span><span class="cov8" title="1">{
                        r0 = ret.Get(0).(*mongo.UpdateResult)
                }</span>
        }

        <span class="cov8" title="1">var r1 error
        if rf, ok := ret.Get(1).(func(context.Context, interface{}, interface{}) error); ok </span><span class="cov0" title="0">{
                r1 = rf(ctx, filter, update)
        }</span> else<span class="cov8" title="1"> {
                r1 = ret.Error(1)
        }</span>

        <span class="cov8" title="1">return r0, r1</span>
}
</pre>
		
		<pre class="file" id="file11" style="display: none">// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
        context "context"

        mock "github.com/stretchr/testify/mock"
)

// CursorResultHelper is an autogenerated mock type for the CursorResultHelper type
type CursorResultHelper struct {
        mock.Mock
}

// All provides a mock function with given fields: ctx, results
func (_m *CursorResultHelper) All(ctx context.Context, results interface{}) error <span class="cov8" title="1">{
        ret := _m.Called(ctx, results)

        var r0 error
        if rf, ok := ret.Get(0).(func(context.Context, interface{}) error); ok </span><span class="cov0" title="0">{
                r0 = rf(ctx, results)
        }</span> else<span class="cov8" title="1"> {
                r0 = ret.Error(0)
        }</span>

        <span class="cov8" title="1">return r0</span>
}
</pre>
		
		<pre class="file" id="file12" style="display: none">// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
        newPosts "rc/pkg/newPosts"

        mock "github.com/stretchr/testify/mock"
)

// DatabaseHelper is an autogenerated mock type for the DatabaseHelper type
type DatabaseHelper struct {
        mock.Mock
}

// Collection provides a mock function with given fields: name
func (_m *DatabaseHelper) Collection(name string) newPosts.CollectionHelper <span class="cov8" title="1">{
        ret := _m.Called(name)

        var r0 newPosts.CollectionHelper
        if rf, ok := ret.Get(0).(func(string) newPosts.CollectionHelper); ok </span><span class="cov0" title="0">{
                r0 = rf(name)
        }</span> else<span class="cov8" title="1"> {
                if ret.Get(0) != nil </span><span class="cov8" title="1">{
                        r0 = ret.Get(0).(newPosts.CollectionHelper)
                }</span>
        }

        <span class="cov8" title="1">return r0</span>
}
</pre>
		
		<pre class="file" id="file13" style="display: none">// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
        context "context"

        mock "github.com/stretchr/testify/mock"
        mongo "go.mongodb.org/mongo-driver/mongo"

        newPosts "rc/pkg/newPosts"
)

// PostTestDatabaseI is an autogenerated mock type for the PostTestDatabaseI type
type PostTestDatabaseI struct {
        mock.Mock
}

// Create provides a mock function with given fields: _a0, _a1
func (_m *PostTestDatabaseI) Create(_a0 context.Context, _a1 *newPosts.Post) (interface{}, error) <span class="cov0" title="0">{
        ret := _m.Called(_a0, _a1)

        var r0 interface{}
        if rf, ok := ret.Get(0).(func(context.Context, *newPosts.Post) interface{}); ok </span><span class="cov0" title="0">{
                r0 = rf(_a0, _a1)
        }</span> else<span class="cov0" title="0"> {
                if ret.Get(0) != nil </span><span class="cov0" title="0">{
                        r0 = ret.Get(0).(interface{})
                }</span>
        }

        <span class="cov0" title="0">var r1 error
        if rf, ok := ret.Get(1).(func(context.Context, *newPosts.Post) error); ok </span><span class="cov0" title="0">{
                r1 = rf(_a0, _a1)
        }</span> else<span class="cov0" title="0"> {
                r1 = ret.Error(1)
        }</span>

        <span class="cov0" title="0">return r0, r1</span>
}

// DeleteByID provides a mock function with given fields: ctx, filter
func (_m *PostTestDatabaseI) DeleteByID(ctx context.Context, filter interface{}) (int64, error) <span class="cov0" title="0">{
        ret := _m.Called(ctx, filter)

        var r0 int64
        if rf, ok := ret.Get(0).(func(context.Context, interface{}) int64); ok </span><span class="cov0" title="0">{
                r0 = rf(ctx, filter)
        }</span> else<span class="cov0" title="0"> {
                r0 = ret.Get(0).(int64)
        }</span>

        <span class="cov0" title="0">var r1 error
        if rf, ok := ret.Get(1).(func(context.Context, interface{}) error); ok </span><span class="cov0" title="0">{
                r1 = rf(ctx, filter)
        }</span> else<span class="cov0" title="0"> {
                r1 = ret.Error(1)
        }</span>

        <span class="cov0" title="0">return r0, r1</span>
}

// FindOne provides a mock function with given fields: _a0, _a1
func (_m *PostTestDatabaseI) FindOne(_a0 context.Context, _a1 interface{}) (*newPosts.Post, error) <span class="cov0" title="0">{
        ret := _m.Called(_a0, _a1)

        var r0 *newPosts.Post
        if rf, ok := ret.Get(0).(func(context.Context, interface{}) *newPosts.Post); ok </span><span class="cov0" title="0">{
                r0 = rf(_a0, _a1)
        }</span> else<span class="cov0" title="0"> {
                if ret.Get(0) != nil </span><span class="cov0" title="0">{
                        r0 = ret.Get(0).(*newPosts.Post)
                }</span>
        }

        <span class="cov0" title="0">var r1 error
        if rf, ok := ret.Get(1).(func(context.Context, interface{}) error); ok </span><span class="cov0" title="0">{
                r1 = rf(_a0, _a1)
        }</span> else<span class="cov0" title="0"> {
                r1 = ret.Error(1)
        }</span>

        <span class="cov0" title="0">return r0, r1</span>
}

// GetSpecificPosts provides a mock function with given fields: _a0, _a1
func (_m *PostTestDatabaseI) GetSpecificPosts(_a0 context.Context, _a1 interface{}) ([]*newPosts.Post, error) <span class="cov0" title="0">{
        ret := _m.Called(_a0, _a1)

        var r0 []*newPosts.Post
        if rf, ok := ret.Get(0).(func(context.Context, interface{}) []*newPosts.Post); ok </span><span class="cov0" title="0">{
                r0 = rf(_a0, _a1)
        }</span> else<span class="cov0" title="0"> {
                if ret.Get(0) != nil </span><span class="cov0" title="0">{
                        r0 = ret.Get(0).([]*newPosts.Post)
                }</span>
        }

        <span class="cov0" title="0">var r1 error
        if rf, ok := ret.Get(1).(func(context.Context, interface{}) error); ok </span><span class="cov0" title="0">{
                r1 = rf(_a0, _a1)
        }</span> else<span class="cov0" title="0"> {
                r1 = ret.Error(1)
        }</span>

        <span class="cov0" title="0">return r0, r1</span>
}

// UpdatePost provides a mock function with given fields: ctx, filter, update
func (_m *PostTestDatabaseI) UpdatePost(ctx context.Context, filter interface{}, update interface{}) (*mongo.UpdateResult, error) <span class="cov0" title="0">{
        ret := _m.Called(ctx, filter, update)

        var r0 *mongo.UpdateResult
        if rf, ok := ret.Get(0).(func(context.Context, interface{}, interface{}) *mongo.UpdateResult); ok </span><span class="cov0" title="0">{
                r0 = rf(ctx, filter, update)
        }</span> else<span class="cov0" title="0"> {
                if ret.Get(0) != nil </span><span class="cov0" title="0">{
                        r0 = ret.Get(0).(*mongo.UpdateResult)
                }</span>
        }

        <span class="cov0" title="0">var r1 error
        if rf, ok := ret.Get(1).(func(context.Context, interface{}, interface{}) error); ok </span><span class="cov0" title="0">{
                r1 = rf(ctx, filter, update)
        }</span> else<span class="cov0" title="0"> {
                r1 = ret.Error(1)
        }</span>

        <span class="cov0" title="0">return r0, r1</span>
}
</pre>
		
		<pre class="file" id="file14" style="display: none">// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// SingleResultHelper is an autogenerated mock type for the SingleResultHelper type
type SingleResultHelper struct {
        mock.Mock
}

// Decode provides a mock function with given fields: v
func (_m *SingleResultHelper) Decode(v interface{}) error <span class="cov8" title="1">{
        ret := _m.Called(v)

        var r0 error
        if rf, ok := ret.Get(0).(func(interface{}) error); ok </span><span class="cov0" title="0">{
                r0 = rf(v)
        }</span> else<span class="cov8" title="1"> {
                r0 = ret.Error(0)
        }</span>

        <span class="cov8" title="1">return r0</span>
}
</pre>
		
		<pre class="file" id="file15" style="display: none">package newPosts

import (
        "context"

        "go.mongodb.org/mongo-driver/mongo"
)

const collectionName = "posts"

type PostsDatabaseI interface {
        GetSpecificPosts(context.Context, interface{}) ([]*Post, error)
        Create(context.Context, *Post) (interface{}, error)
        FindOne(context.Context, interface{}) (*Post, error)
        DeleteByID(ctx context.Context, filter interface{}) (int64, error)
        UpdatePost(ctx context.Context, filter interface{}, update interface{}) (*mongo.UpdateResult, error)
}

type PostsDatabase struct {
        db DatabaseHelper
}

func NewPostDatabase(db DatabaseHelper) PostsDatabaseI <span class="cov8" title="1">{
        return &amp;PostsDatabase{
                db: db,
        }
}</span>

func (u *PostsDatabase) GetSpecificPosts(ctx context.Context, filter interface{}) ([]*Post, error) <span class="cov8" title="1">{

        posts := []*Post{}

        cursor := u.db.Collection(collectionName).Find(ctx, filter)

        if err := cursor.All(context.TODO(), &amp;posts); err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">return posts, nil</span>
}

func (u *PostsDatabase) FindOne(ctx context.Context, filter interface{}) (*Post, error) <span class="cov8" title="1">{
        post := &amp;Post{}

        err := u.db.Collection(collectionName).FindOne(ctx, filter).Decode(post)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">return post, nil</span>
}

func (u *PostsDatabase) Create(ctx context.Context, post *Post) (interface{}, error) <span class="cov8" title="1">{
        res, err := u.db.Collection(collectionName).InsertOne(ctx, post)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>
        <span class="cov8" title="1">return res, nil</span>
}

func (u *PostsDatabase) DeleteByID(ctx context.Context, filter interface{}) (int64, error) <span class="cov8" title="1">{
        res, err := u.db.Collection(collectionName).DeleteOne(context.Background(), filter)
        if err != nil </span><span class="cov8" title="1">{
                return 0, err
        }</span>

        <span class="cov8" title="1">return res, nil</span>
}

func (p *PostsDatabase) UpdatePost(ctx context.Context, filter interface{}, update interface{}) (*mongo.UpdateResult, error) <span class="cov8" title="1">{
        res, err := p.db.Collection(collectionName).UpdateOne(context.Background(), filter, update)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>
        <span class="cov8" title="1">return res, nil</span>
}
</pre>
		
		<pre class="file" id="file16" style="display: none">package session

import (
        "database/sql"
        "fmt"
        "net/http"
        "sync"
        "time"

        uuid "github.com/satori/go.uuid"
)

type SessionsManager struct {
        mu *sync.RWMutex
        DB *sql.DB
}

func NewSessionsMem(db *sql.DB) *SessionsManager <span class="cov0" title="0">{
        return &amp;SessionsManager{
                mu: &amp;sync.RWMutex{},
                DB: db,
        }
}</span>

func (sm *SessionsManager) Check(r *http.Request) (*SQLSession, error) <span class="cov0" title="0">{
        sessionCookie, err := r.Cookie("session_id")
        if err == http.ErrNoCookie </span><span class="cov0" title="0">{
                return nil, ErrNoAuth
        }</span>

        <span class="cov0" title="0">sessFromSQL := &amp;SQLSession{}
        sqlStmt := `SELECT id, userID, login FROM sessions WHERE id = ?`
        err = sm.DB.QueryRow(sqlStmt, sessionCookie.Value).Scan(&amp;sessFromSQL.ID, &amp;sessFromSQL.UserID, &amp;sessFromSQL.UserLogin)
        if err != nil </span><span class="cov0" title="0">{
                if err != sql.ErrNoRows </span>{<span class="cov0" title="0">
                        // real error happened
                }</span>
                <span class="cov0" title="0">return nil, ErrNoAuth</span>
        } else<span class="cov0" title="0"> if sessFromSQL.UserLogin == "" </span><span class="cov0" title="0">{

                return nil, ErrNoAuth
        }</span>

        <span class="cov0" title="0">return sessFromSQL, nil</span>
}

func (sm *SessionsManager) Create(w http.ResponseWriter, userID string, login string) error <span class="cov0" title="0">{
        sessID := uuid.NewV4()
        cookie := &amp;http.Cookie{
                Name:    "session_id",
                Value:   sessID.String(),
                Expires: time.Now().Add(90 * 24 * time.Hour),
                Path:    "/",
        }
        http.SetCookie(w, cookie)

        result, err := sm.DB.Exec(
                "INSERT INTO sessions (`id`, `userID`, `login`) VALUES (?, ?, ?)",
                sessID.String(),
                userID,
                login,
        )
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov0" title="0">affected, err := result.RowsAffected()
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">lastID, err := result.LastInsertId()
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">fmt.Println("Insert - RowsAffected", affected, "LastInsertId: ", lastID)

        return nil</span>
}

func (sm *SessionsManager) FindSession(id string) (*SQLSession, error) <span class="cov0" title="0">{
        var session SQLSession
        fmt.Println("session id", id, session.UserID, sm.DB)
        err := sm.DB.QueryRow(`SELECT userID FROM sessions WHERE id = ?`, id).Scan(&amp;session.UserID)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">return &amp;session, nil</span>
}

func (sm *SessionsManager) InsertSession(sessID, userID, userLogin string) error <span class="cov0" title="0">{
        result, err := sm.DB.Exec(
                "INSERT INTO sessions (`id`, `userID`, `login`) VALUES (?, ?, ?)",
                sessID,
                userID,
                userLogin,
        )
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov0" title="0">affected, err := result.RowsAffected()
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">lastID, err := result.LastInsertId()
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov0" title="0">fmt.Println("Insert - RowsAffected", affected, "LastInsertId: ", lastID)
        return nil</span>
}

/*func (sm *SessionsManager) DestroyCurrent(w http.ResponseWriter, r *http.Request) error {
        sess, err := SessionFromContext(r.Context())
        if err != nil {
                return err
        }

        sm.mu.Lock()
        delete(sm.data, sess.ID.String())
        sm.mu.Unlock()

        cookie := http.Cookie{
                Name:    "session_id",
                Expires: time.Now().AddDate(0, 0, -1),
                Path:    "/",
        }
        http.SetCookie(w, &amp;cookie)
        return nil
}*/
</pre>
		
		<pre class="file" id="file17" style="display: none">package session

import (
        "context"
        "errors"
)

type SQLSession struct {
        ID        string
        UserID    string
        UserLogin string
}

var (
        ErrNoAuth = errors.New("No session found")
)

type sessKey string

var SessionKey sessKey = "sessionKey"

func SessionFromContext(ctx context.Context) (*SQLSession, error) <span class="cov8" title="1">{
        sess, ok := ctx.Value(SessionKey).(*SQLSession)
        if !ok || sess == nil </span><span class="cov8" title="1">{
                return nil, ErrNoAuth
        }</span>
        <span class="cov8" title="1">return sess, nil</span>
}
</pre>
		
		<pre class="file" id="file18" style="display: none">package user

import (
        "database/sql"
        "errors"
        "fmt"
        "sync"
        "time"

        "github.com/dgrijalva/jwt-go"
        "go.mongodb.org/mongo-driver/bson/primitive"
)

type User struct {
        ID       int
        Login    string
        Password string
}

type UserRepo struct {
        DB *sql.DB
        mu *sync.RWMutex
}

type Error struct {
        Location string `json:"location"`
        Msg      string `json:"msg"`
        Param    string `json:"param"`
        Value    string `json:"value"`
}

func NewUserRepo(db *sql.DB) *UserRepo <span class="cov8" title="1">{
        return &amp;UserRepo{
                mu: &amp;sync.RWMutex{},
                DB: db,
        }
}</span>

var (
        ErrNoUser         = errors.New("No user found")
        ErrBadPass        = errors.New("Invald password")
        ErrBadPassOrLogin = errors.New("invalid login or password")
)

func (repo *UserRepo) Authorize(sessionUserID, login string) (string, error) <span class="cov8" title="1">{

        token := jwt.NewWithClaims(jwt.SigningMethodHS256, jwt.MapClaims{
                "user": jwt.MapClaims{"username": login, "id": sessionUserID},
                "iat":  time.Now().Unix(),
                "exp":  time.Now().Add(time.Hour * 10).Unix(),
        })
        tokenString, err := token.SignedString([]byte("супер секретный ключ"))
        if err != nil </span><span class="cov0" title="0">{
                // err := []*Error{&amp;Error{Location: "body", Msg: err.Error(), Param: "username", Value: login}}
                return "", err
        }</span>

        <span class="cov8" title="1">return tokenString, nil</span>
}

func (repo *UserRepo) Registration(login, pass string) (string, string, []*Error) <span class="cov8" title="1">{
        // fmt.Println("\nregistration login and password", login, pass, "\n")
        dbLogin := ""
        userID := ""
        sqlStmt := `SELECT login FROM users WHERE login = ?`

        _ = repo.DB.QueryRow(sqlStmt, login).Scan(&amp;dbLogin) // errDB
        // if dbLogin != "" || errDB != nil {
        if dbLogin != "" </span><span class="cov8" title="1">{
                fmt.Println("\n dbLogin not empty")
                err := []*Error{&amp;Error{Location: "body", Msg: "already exists", Param: "username", Value: login}}
                return "", "", err
        }</span> else<span class="cov8" title="1"> {
                fmt.Println("\n dbLogin is empty")
                objectID := primitive.NewObjectID()
                userID = objectID.Hex()

                result, err := repo.DB.Exec(
                        "INSERT INTO users (`login`, `password`, `userID`) VALUES (?, ?, ?)",
                        login,
                        pass,
                        userID,
                )
                if err != nil </span><span class="cov8" title="1">{
                        fmt.Println(result, err)
                        err := []*Error{&amp;Error{Location: "body", Msg: err.Error(), Param: "username", Value: login}}
                        return "", "", err
                }</span>

                <span class="cov8" title="1">affected, err := result.RowsAffected()
                if err != nil </span><span class="cov8" title="1">{
                        err := []*Error{&amp;Error{Location: "body", Msg: err.Error(), Param: "username", Value: login}}
                        return "", "", err
                }</span>
                <span class="cov8" title="1">lastID, err := result.LastInsertId()
                if err != nil </span><span class="cov0" title="0">{
                        err := []*Error{&amp;Error{Location: "body", Msg: err.Error(), Param: "username", Value: login}}
                        return "", "", err
                }</span>
                <span class="cov8" title="1">fmt.Println("Insert - RowsAffected", affected, "LastInsertId: ", lastID)</span>
        }

        <span class="cov8" title="1">token := jwt.NewWithClaims(jwt.SigningMethodHS256, jwt.MapClaims{
                "user": jwt.MapClaims{"username": login, "id": userID},
                "iat":  time.Now().Unix(),
                "exp":  time.Now().Add(time.Hour * 10).Unix(),
        })
        tokenString, err := token.SignedString([]byte("супер секретный ключ"))
        if err != nil </span><span class="cov0" title="0">{
                err := []*Error{&amp;Error{Location: "body", Msg: err.Error(), Param: "username", Value: login}}
                fmt.Println(err)
        }</span>

        <span class="cov8" title="1">return tokenString, userID, nil</span>
}

func (repo *UserRepo) FindUser(userID string) (*User, error) <span class="cov8" title="1">{
        var user User
        err := repo.DB.QueryRow(`SELECT login, password FROM users WHERE userID = ?`, userID).Scan(&amp;user.Login, &amp;user.Password)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>
        <span class="cov8" title="1">return &amp;user, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
