
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>user: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">rc/pkg/user/user.go (88.1%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package user

import (
        "database/sql"
        "errors"
        "fmt"
        "sync"
        "time"

        "github.com/dgrijalva/jwt-go"
        "go.mongodb.org/mongo-driver/bson/primitive"
)

type User struct {
        ID       int
        Login    string
        Password string
}

type UserRepo struct {
        DB *sql.DB
        mu *sync.RWMutex
}

type Error struct {
        Location string `json:"location"`
        Msg      string `json:"msg"`
        Param    string `json:"param"`
        Value    string `json:"value"`
}

func NewUserRepo(db *sql.DB) *UserRepo <span class="cov8" title="1">{
        return &amp;UserRepo{
                mu: &amp;sync.RWMutex{},
                DB: db,
        }
}</span>

var (
        ErrNoUser         = errors.New("No user found")
        ErrBadPass        = errors.New("Invald password")
        ErrBadPassOrLogin = errors.New("invalid login or password")
)

func (repo *UserRepo) Authorize(sessionUserID, login string) (string, error) <span class="cov8" title="1">{

        token := jwt.NewWithClaims(jwt.SigningMethodHS256, jwt.MapClaims{
                "user": jwt.MapClaims{"username": login, "id": sessionUserID},
                "iat":  time.Now().Unix(),
                "exp":  time.Now().Add(time.Hour * 10).Unix(),
        })
        tokenString, err := token.SignedString([]byte("супер секретный ключ"))
        if err != nil </span><span class="cov0" title="0">{
                // err := []*Error{&amp;Error{Location: "body", Msg: err.Error(), Param: "username", Value: login}}
                return "", err
        }</span>

        <span class="cov8" title="1">return tokenString, nil</span>
}

func (repo *UserRepo) Registration(login, pass string) (string, string, []*Error) <span class="cov8" title="1">{
        // fmt.Println("\nregistration login and password", login, pass, "\n")
        dbLogin := ""
        userID := ""
        sqlStmt := `SELECT login FROM users WHERE login = ?`

        _ = repo.DB.QueryRow(sqlStmt, login).Scan(&amp;dbLogin) // errDB
        // if dbLogin != "" || errDB != nil {
        if dbLogin != "" </span><span class="cov8" title="1">{
                fmt.Println("\n dbLogin not empty")
                err := []*Error{&amp;Error{Location: "body", Msg: "already exists", Param: "username", Value: login}}
                return "", "", err
        }</span> else<span class="cov8" title="1"> {
                fmt.Println("\n dbLogin is empty")
                objectID := primitive.NewObjectID()
                userID = objectID.Hex()

                result, err := repo.DB.Exec(
                        "INSERT INTO users (`login`, `password`, `userID`) VALUES (?, ?, ?)",
                        login,
                        pass,
                        userID,
                )
                if err != nil </span><span class="cov8" title="1">{
                        fmt.Println(result, err)
                        err := []*Error{&amp;Error{Location: "body", Msg: err.Error(), Param: "username", Value: login}}
                        return "", "", err
                }</span>

                <span class="cov8" title="1">affected, err := result.RowsAffected()
                if err != nil </span><span class="cov8" title="1">{
                        err := []*Error{&amp;Error{Location: "body", Msg: err.Error(), Param: "username", Value: login}}
                        return "", "", err
                }</span>
                <span class="cov8" title="1">lastID, err := result.LastInsertId()
                if err != nil </span><span class="cov0" title="0">{
                        err := []*Error{&amp;Error{Location: "body", Msg: err.Error(), Param: "username", Value: login}}
                        return "", "", err
                }</span>
                <span class="cov8" title="1">fmt.Println("Insert - RowsAffected", affected, "LastInsertId: ", lastID)</span>
        }

        <span class="cov8" title="1">token := jwt.NewWithClaims(jwt.SigningMethodHS256, jwt.MapClaims{
                "user": jwt.MapClaims{"username": login, "id": userID},
                "iat":  time.Now().Unix(),
                "exp":  time.Now().Add(time.Hour * 10).Unix(),
        })
        tokenString, err := token.SignedString([]byte("супер секретный ключ"))
        if err != nil </span><span class="cov0" title="0">{
                err := []*Error{&amp;Error{Location: "body", Msg: err.Error(), Param: "username", Value: login}}
                fmt.Println(err)
        }</span>

        <span class="cov8" title="1">return tokenString, userID, nil</span>
}

func (repo *UserRepo) FindUser(userID string) (*User, error) <span class="cov8" title="1">{
        var user User
        err := repo.DB.QueryRow(`SELECT login, password FROM users WHERE userID = ?`, userID).Scan(&amp;user.Login, &amp;user.Password)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>
        <span class="cov8" title="1">return &amp;user, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
