
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>newPosts: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">rc/pkg/newPosts/db-abstraction.go (31.0%)</option>
				
				<option value="file1">rc/pkg/newPosts/repo.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package newPosts

import (
        "context"
        "log"

        "go.mongodb.org/mongo-driver/mongo"
        "go.mongodb.org/mongo-driver/mongo/options"
)

type DatabaseHelper interface {
        Collection(name string) CollectionHelper
}

type CollectionHelper interface {
        Find(context.Context, interface{}) CursorResultHelper
        FindOne(context.Context, interface{}) SingleResultHelper
        InsertOne(context.Context, interface{}) (interface{}, error)
        DeleteOne(ctx context.Context, filter interface{}) (int64, error)
        UpdateOne(ctx context.Context, filter, update interface{}) (*mongo.UpdateResult, error)
}

type CursorResultHelper interface {
        All(ctx context.Context, results interface{}) error
}

type SingleResultHelper interface {
        Decode(v interface{}) error
}

type ClientHelper interface {
        Database(string) DatabaseHelper
        Connect() error
        StartSession() (mongo.Session, error)
}

type mongoClient struct {
        cl *mongo.Client
}
type MongoDatabase struct {
        DB *mongo.Database
}
type mongoCollection struct {
        coll *mongo.Collection
}

type mongoCursorResult struct {
        cursor *mongo.Cursor
}

type mongoSingleResult struct {
        sr *mongo.SingleResult
}

type mongoSession struct {
        mongo.Session
}

type Config struct {
        Username     string
        Password     string
        DatabaseName string
        URL          string
}

func GetConfig() *Config <span class="cov8" title="1">{
        return &amp;Config{
                Username:     "cheena",
                Password:     "1234",
                DatabaseName: "mockredditclone",
                URL:          "mongodb://127.0.0.1:27017",
        }
}</span>

func NewClient(cnf *Config) (ClientHelper, error) <span class="cov8" title="1">{
        credential := options.Credential{
                Username: "cheenaa",
                Password: "1234",
        }
        clientOpts := options.Client().ApplyURI("mongodb://127.0.0.1:27017").SetAuth(credential)
        c, err := mongo.Connect(context.TODO(), clientOpts)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>

        <span class="cov8" title="1">return &amp;mongoClient{cl: c}, err</span>

}

func NewDatabase(cnf *Config, client ClientHelper) DatabaseHelper <span class="cov8" title="1">{
        return client.Database(cnf.DatabaseName)
}</span>

func (mc *mongoClient) Database(dbName string) DatabaseHelper <span class="cov8" title="1">{
        db := mc.cl.Database(dbName)
        return &amp;MongoDatabase{DB: db}
}</span>

func (mc *mongoClient) StartSession() (mongo.Session, error) <span class="cov0" title="0">{
        session, err := mc.cl.StartSession()
        return &amp;mongoSession{session}, err
}</span>

func (mc *mongoClient) Connect() error <span class="cov0" title="0">{
        return mc.cl.Connect(nil)
}</span>

func (md *MongoDatabase) Collection(colName string) CollectionHelper <span class="cov0" title="0">{
        collection := md.DB.Collection(colName)
        return &amp;mongoCollection{coll: collection}
}</span>

func (md *MongoDatabase) Client() ClientHelper <span class="cov0" title="0">{
        client := md.DB.Client()
        return &amp;mongoClient{cl: client}
}</span>

func (mc *mongoCollection) Find(ctx context.Context, filter interface{}) CursorResultHelper <span class="cov0" title="0">{
        cursorResult, _ := mc.coll.Find(ctx, filter)
        return &amp;mongoCursorResult{cursor: cursorResult}
}</span>

func (mc *mongoCollection) FindOne(ctx context.Context, filter interface{}) SingleResultHelper <span class="cov0" title="0">{
        singleResult := mc.coll.FindOne(ctx, filter)
        return &amp;mongoSingleResult{sr: singleResult}
}</span>

func (mc *mongoCollection) InsertOne(ctx context.Context, document interface{}) (interface{}, error) <span class="cov0" title="0">{
        id, err := mc.coll.InsertOne(ctx, document)
        return id.InsertedID, err
}</span>

func (mc *mongoCollection) DeleteOne(ctx context.Context, filter interface{}) (int64, error) <span class="cov0" title="0">{
        count, err := mc.coll.DeleteOne(ctx, filter)
        return count.DeletedCount, err
}</span>

func (mc *mongoCollection) UpdateOne(ctx context.Context, filter, update interface{}) (*mongo.UpdateResult, error) <span class="cov0" title="0">{
        count, err := mc.coll.UpdateOne(ctx, filter, update)
        return count, err
}</span>

func (cur *mongoCursorResult) All(ctx context.Context, results interface{}) error <span class="cov0" title="0">{
        return cur.cursor.All(ctx, results)
}</span>

func (sr *mongoSingleResult) Decode(v interface{}) error <span class="cov0" title="0">{
        return sr.sr.Decode(v)
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package newPosts

import (
        "context"

        "go.mongodb.org/mongo-driver/mongo"
)

const collectionName = "posts"

type PostsDatabaseI interface {
        GetSpecificPosts(context.Context, interface{}) ([]*Post, error)
        Create(context.Context, *Post) (interface{}, error)
        FindOne(context.Context, interface{}) (*Post, error)
        DeleteByID(ctx context.Context, filter interface{}) (int64, error)
        UpdatePost(ctx context.Context, filter interface{}, update interface{}) (*mongo.UpdateResult, error)
}

type PostsDatabase struct {
        db DatabaseHelper
}

func NewPostDatabase(db DatabaseHelper) PostsDatabaseI <span class="cov8" title="1">{
        return &amp;PostsDatabase{
                db: db,
        }
}</span>

func (u *PostsDatabase) GetSpecificPosts(ctx context.Context, filter interface{}) ([]*Post, error) <span class="cov8" title="1">{

        posts := []*Post{}

        cursor := u.db.Collection(collectionName).Find(ctx, filter)
        // if err != nil {
        //         return nil, err
        // }

        if err := cursor.All(context.TODO(), &amp;posts); err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">return posts, nil</span>
}

func (u *PostsDatabase) FindOne(ctx context.Context, filter interface{}) (*Post, error) <span class="cov8" title="1">{
        post := &amp;Post{}

        err := u.db.Collection(collectionName).FindOne(ctx, filter).Decode(post)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>
        <span class="cov8" title="1">return post, nil</span>
}

func (u *PostsDatabase) Create(ctx context.Context, post *Post) (interface{}, error) <span class="cov8" title="1">{
        res, err := u.db.Collection(collectionName).InsertOne(ctx, post)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>
        <span class="cov8" title="1">return res, nil</span>
}

func (u *PostsDatabase) DeleteByID(ctx context.Context, filter interface{}) (int64, error) <span class="cov8" title="1">{
        res, err := u.db.Collection(collectionName).DeleteOne(context.Background(), filter)
        if err != nil </span><span class="cov8" title="1">{
                return 0, err
        }</span>

        <span class="cov8" title="1">return res, nil</span>
}

func (p *PostsDatabase) UpdatePost(ctx context.Context, filter interface{}, update interface{}) (*mongo.UpdateResult, error) <span class="cov8" title="1">{
        res, err := p.db.Collection(collectionName).UpdateOne(context.Background(), filter, update)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>
        <span class="cov8" title="1">return res, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
