
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>handlers: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">rc/pkg/handlers/posts.go (93.6%)</option>
				
				<option value="file1">rc/pkg/handlers/posts_mock.go (100.0%)</option>
				
				<option value="file2">rc/pkg/handlers/user.go (89.0%)</option>
				
				<option value="file3">rc/pkg/handlers/user_mock.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package handlers

import (
        "context"
        "encoding/json"
        "fmt"
        "io/ioutil"
        "log"
        "net/http"
        posts "rc/pkg/newPosts"
        "rc/pkg/session"
        "rc/pkg/user"
        "time"

        "github.com/gorilla/mux"
        "go.mongodb.org/mongo-driver/bson"
        "go.mongodb.org/mongo-driver/bson/primitive"
        "go.mongodb.org/mongo-driver/mongo"
        "go.uber.org/zap"

        _ "github.com/go-sql-driver/mysql"
)

//go:generate mockgen -source=posts.go -destination=posts_mock.go -package=handlers posts.PostsDatabaseI

type PostsDatabaseI interface {
        GetSpecificPosts(context.Context, interface{}) ([]*posts.Post, error)
        Create(context.Context, *posts.Post) (interface{}, error)
        FindOne(context.Context, interface{}) (*posts.Post, error)
        DeleteByID(ctx context.Context, filter interface{}) (int64, error)
        UpdatePost(ctx context.Context, filter interface{}, update interface{}) (*mongo.UpdateResult, error)
}

type MongoPostsHandler struct {
        DB     PostsDatabaseI
        Sess   *mongo.Session // idk why its needed
        Posts  *mongo.Collection
        Logger *zap.SugaredLogger
}

func (h *HandlerDB) Index(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        _, err := session.SessionFromContext(r.Context())
        if err == nil </span><span class="cov8" title="1">{
                http.Redirect(w, r, "/", 302)
                return
        }</span>

        <span class="cov8" title="1">http.ServeFile(w, r, "../../template/index.html")</span>
}

func (h *MongoPostsHandler) GetAllPosts(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        posts, err := h.DB.GetSpecificPosts(context.Background(), bson.M{})
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-Type", "application/json") //
        json, _ := json.Marshal(posts)
        w.Write(json)</span>
}

func (h *MongoPostsHandler) AddPost(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        body, _ := ioutil.ReadAll(r.Body)
        r.Body.Close()

        post := &amp;posts.Post{}
        err := json.Unmarshal(body, post)
        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusBadRequest, "cant unpack payload")
                return
        }</span>

        <span class="cov8" title="1">sess, _ := session.SessionFromContext(r.Context())

        objectUserID, err := primitive.ObjectIDFromHex(sess.UserID)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid UserID", objectUserID)
                http.Error(w, `Invalid session id`, http.StatusInternalServerError)
                return
        }</span>
        <span class="cov8" title="1">post.Author = &amp;posts.Author{ID: objectUserID, Username: sess.UserLogin}

        t := time.Now()
        post.Created = t.Format(time.RFC3339)
        post.Comments = []*posts.Comment{}
        post.ID = primitive.NewObjectID()
        post.Score = 1
        post.UpvotePercentage = 100
        post.Votes = []map[string]string{{"user": sess.UserID, "vote": "1"}}

        res, err := h.DB.Create(context.Background(), post)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error: cannot insert document to collection`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">fmt.Println("inserted document with ID \n", res)

        resp, err := json.Marshal(post)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                return
        }</span>
        <span class="cov8" title="1">w.Write(resp)</span>
}

func (h *MongoPostsHandler) GetPostByID(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        id := mux.Vars(r)["id"]

        objectId, err := primitive.ObjectIDFromHex(id)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid id")
        }</span>

        <span class="cov8" title="1">post, err := h.DB.FindOne(context.Background(), bson.M{"_id": objectId})
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">json, _ := json.Marshal(post)
        w.Write(json)</span>
}

func (h *MongoPostsHandler) DeletePost(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        id := mux.Vars(r)["id"]

        objectId, err := primitive.ObjectIDFromHex(id)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid id")
        }</span>

        <span class="cov8" title="1">res, err := h.DB.DeleteByID(context.Background(), bson.M{"_id": objectId})
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">fmt.Printf("deleted %v documents\n", res)

        resp, err := json.Marshal(map[string]interface{}{
                "message": "success",
        })
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                return
        }</span>
        <span class="cov8" title="1">w.Write(resp)</span>
}

func (h *MongoPostsHandler) DeleteComment(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        vars := mux.Vars(r)
        postID := vars["id"]
        commentID := vars["commentID"]

        objectId, err := primitive.ObjectIDFromHex(postID)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid id")
        }</span>

        <span class="cov8" title="1">commentObjectID, err := primitive.ObjectIDFromHex(commentID)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid id")
        }</span>

        <span class="cov8" title="1">filter := bson.D{{"_id", objectId}}
        update := bson.D{
                {"$pull",
                        bson.D{
                                {"comments",
                                        bson.M{"_id": commentObjectID},
                                },
                        },
                },
        }
        result, err := h.DB.UpdatePost(context.Background(), filter, update)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">if result.MatchedCount != 0 </span><span class="cov8" title="1">{
                h.Logger.Infof("matched and added comment to existing post")
                post, err := h.DB.FindOne(context.Background(), bson.M{"_id": objectId})
                if err != nil </span><span class="cov8" title="1">{
                        http.Error(w, `DB error`, http.StatusInternalServerError)
                        return
                }</span>
                <span class="cov8" title="1">json, _ := json.Marshal(post)
                w.Write(json)
                return</span>
        }
        <span class="cov8" title="1">if result.UpsertedCount != 0 </span><span class="cov8" title="1">{
                fmt.Printf("not matched post with id %s, inserted a new document with ID %v\n", postID, result.UpsertedID)
        }</span>
}

func (h *MongoPostsHandler) GetPostsByCategory(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        category := mux.Vars(r)["category"]

        posts, err := h.DB.GetSpecificPosts(context.Background(), bson.M{"category": category})
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-Type", "application/json") //
        json, _ := json.Marshal(posts)
        w.Write(json)</span>
}

func (h *MongoPostsHandler) AddComment(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        id := mux.Vars(r)["id"]
        commentBody := ""

        body, _ := ioutil.ReadAll(r.Body)
        r.Body.Close()

        var objmap map[string]json.RawMessage
        err := json.Unmarshal(body, &amp;objmap)
        if err != nil </span><span class="cov0" title="0">{
                jsonError(w, http.StatusBadRequest, "cant unpack payload")
                return
        }</span>

        <span class="cov8" title="1">err = json.Unmarshal(objmap["comment"], &amp;commentBody)
        if commentBody == "" </span><span class="cov8" title="1">{
                EmptyCommentError := []*user.Error{&amp;user.Error{Location: "body", Param: "comment", Msg: "is required"}}
                w.WriteHeader(http.StatusUnprocessableEntity)
                resp, err := json.Marshal(map[string][]*user.Error{"errors": EmptyCommentError})
                if err != nil </span><span class="cov0" title="0">{
                        fmt.Println(err)
                        return
                }</span>
                <span class="cov8" title="1">w.Write(resp)
                return</span>
        }

        <span class="cov8" title="1">sess, _ := session.SessionFromContext(r.Context())

        objectId, err := primitive.ObjectIDFromHex(id)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid id")
        }</span>

        <span class="cov8" title="1">log.Println("provided hex string :", sess.UserID)
        objectUserID, err := primitive.ObjectIDFromHex(sess.UserID)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("Invalid UserID", err, sess.UserID)
                http.Error(w, `Invalid session id`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">t := time.Now()
        filter := bson.D{{"_id", objectId}}
        update := bson.D{
                {"$push",
                        bson.D{
                                {"comments",
                                        bson.M{"_id": primitive.NewObjectID(),
                                                "body":    commentBody,
                                                "created": t.Format(time.RFC3339),
                                                "author": bson.M{
                                                        "_id":      objectUserID,
                                                        "username": sess.UserLogin},
                                        },
                                },
                        },
                },
        }

        result, err := h.DB.UpdatePost(context.Background(), filter, update)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">if result.MatchedCount != 0 </span><span class="cov8" title="1">{
                h.Logger.Infof("matched and added comment to existing post")
                post, err := h.DB.FindOne(context.Background(), bson.M{"_id": objectId})
                if err != nil </span><span class="cov8" title="1">{
                        http.Error(w, `DB error`, http.StatusInternalServerError)
                        return
                }</span>
                <span class="cov8" title="1">json, _ := json.Marshal(post)
                w.Write(json)
                return</span>
        }
        <span class="cov8" title="1">if result.UpsertedCount != 0 </span><span class="cov8" title="1">{
                fmt.Printf("not matched post with id %s, inserted a new document with ID %v\n", id, result.UpsertedID)
        }</span>
}

func (h *MongoPostsHandler) GetUserPosts(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        login := mux.Vars(r)["login"]

        posts, err := h.DB.GetSpecificPosts(context.Background(), bson.M{"author.username": login})
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-Type", "application/json") //
        json, _ := json.Marshal(posts)
        w.Write(json)</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">// Code generated by MockGen. DO NOT EDIT.
// Source: posts.go

// Package handlers is a generated GoMock package.
package handlers

import (
        context "context"
        newPosts "rc/pkg/newPosts"
        reflect "reflect"

        gomock "github.com/golang/mock/gomock"
        mongo "go.mongodb.org/mongo-driver/mongo"
)

// MockPostsDatabaseI is a mock of PostsDatabaseI interface
type MockPostsDatabaseI struct {
        ctrl     *gomock.Controller
        recorder *MockPostsDatabaseIMockRecorder
}

// MockPostsDatabaseIMockRecorder is the mock recorder for MockPostsDatabaseI
type MockPostsDatabaseIMockRecorder struct {
        mock *MockPostsDatabaseI
}

// NewMockPostsDatabaseI creates a new mock instance
func NewMockPostsDatabaseI(ctrl *gomock.Controller) *MockPostsDatabaseI <span class="cov8" title="1">{
        mock := &amp;MockPostsDatabaseI{ctrl: ctrl}
        mock.recorder = &amp;MockPostsDatabaseIMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockPostsDatabaseI) EXPECT() *MockPostsDatabaseIMockRecorder <span class="cov8" title="1">{
        return m.recorder
}</span>

// GetSpecificPosts mocks base method
func (m *MockPostsDatabaseI) GetSpecificPosts(arg0 context.Context, arg1 interface{}) ([]*newPosts.Post, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "GetSpecificPosts", arg0, arg1)
        ret0, _ := ret[0].([]*newPosts.Post)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// GetSpecificPosts indicates an expected call of GetSpecificPosts
func (mr *MockPostsDatabaseIMockRecorder) GetSpecificPosts(arg0, arg1 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSpecificPosts", reflect.TypeOf((*MockPostsDatabaseI)(nil).GetSpecificPosts), arg0, arg1)
}</span>

// Create mocks base method
func (m *MockPostsDatabaseI) Create(arg0 context.Context, arg1 *newPosts.Post) (interface{}, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "Create", arg0, arg1)
        ret0, _ := ret[0].(interface{})
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// Create indicates an expected call of Create
func (mr *MockPostsDatabaseIMockRecorder) Create(arg0, arg1 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockPostsDatabaseI)(nil).Create), arg0, arg1)
}</span>

// FindOne mocks base method
func (m *MockPostsDatabaseI) FindOne(arg0 context.Context, arg1 interface{}) (*newPosts.Post, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "FindOne", arg0, arg1)
        ret0, _ := ret[0].(*newPosts.Post)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// FindOne indicates an expected call of FindOne
func (mr *MockPostsDatabaseIMockRecorder) FindOne(arg0, arg1 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindOne", reflect.TypeOf((*MockPostsDatabaseI)(nil).FindOne), arg0, arg1)
}</span>

// DeleteByID mocks base method
func (m *MockPostsDatabaseI) DeleteByID(ctx context.Context, filter interface{}) (int64, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "DeleteByID", ctx, filter)
        ret0, _ := ret[0].(int64)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// DeleteByID indicates an expected call of DeleteByID
func (mr *MockPostsDatabaseIMockRecorder) DeleteByID(ctx, filter interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByID", reflect.TypeOf((*MockPostsDatabaseI)(nil).DeleteByID), ctx, filter)
}</span>

// UpdatePost mocks base method
func (m *MockPostsDatabaseI) UpdatePost(ctx context.Context, filter, update interface{}) (*mongo.UpdateResult, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "UpdatePost", ctx, filter, update)
        ret0, _ := ret[0].(*mongo.UpdateResult)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// UpdatePost indicates an expected call of UpdatePost
func (mr *MockPostsDatabaseIMockRecorder) UpdatePost(ctx, filter, update interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdatePost", reflect.TypeOf((*MockPostsDatabaseI)(nil).UpdatePost), ctx, filter, update)
}</span>
</pre>
		
		<pre class="file" id="file2" style="display: none">package handlers

import (
        "database/sql"
        "encoding/json"
        "errors"
        "io/ioutil"
        "net/http"
        "time"

        "rc/pkg/session"
        "rc/pkg/user"

        uuid "github.com/satori/go.uuid"
        "go.uber.org/zap"
)

//go:generate mockgen -source=user.go -destination=user_mock.go -package=handlers UserRepositoryInterface

type UserRepositoryInterface interface {
        Authorize(string, string) (string, error)
        Registration(string, string) (string, string, []*user.Error)
        FindUser(string) (*user.User, error)
}

type SessionRepositoryInterface interface {
        Create(http.ResponseWriter, string, string) error
        FindSession(string) (*session.SQLSession, error)
        InsertSession(string, string, string) error
}

type HandlerDB struct {
        // UserRepo *user.UserRepo
        UserRepo UserRepositoryInterface
        Logger   *zap.SugaredLogger
        // Sessions *session.SessionsManager
        Sessions SessionRepositoryInterface
}

type LoginForm struct {
        Login    string `json:"username"`
        Password string `json:"password"`
}

func (h *HandlerDB) Register(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        body, _ := ioutil.ReadAll(r.Body)
        r.Body.Close()

        fd := &amp;LoginForm{}
        err := json.Unmarshal(body, fd)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `cant unpack payload`, http.StatusBadRequest)
                return
        }</span>

        <span class="cov8" title="1">tokenString, userID, RegisterError := h.UserRepo.Registration(fd.Login, fd.Password)
        if RegisterError != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusUnprocessableEntity)
                resp, errMarshal := json.Marshal(map[string][]*user.Error{"errors": RegisterError})
                if errMarshal != nil </span><span class="cov0" title="0">{
                        http.Error(w, `Marshaling Error`, http.StatusInternalServerError)
                        return
                }</span>
                <span class="cov8" title="1">w.Write(resp)
                return</span>
        }

        <span class="cov8" title="1">err = h.Sessions.Create(w, userID, fd.Login)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `DB err`, http.StatusInternalServerError)
                return
        }</span>
        // h.Logger.Infof("created session %s for user %s", sess, userID)

        <span class="cov8" title="1">resp, err := json.Marshal(map[string]interface{}{
                "token": tokenString,
        })
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, `Marshaling Error`, http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">w.Write(resp)</span>
}

func (h *HandlerDB) Login(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        body, _ := ioutil.ReadAll(r.Body)
        r.Body.Close()

        fd := &amp;LoginForm{}
        err := json.Unmarshal(body, fd)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, `cant unpack payload`, http.StatusBadRequest)
                return
        }</span>

        <span class="cov8" title="1">sessionCookie, err := r.Cookie("session_id")
        if err != http.ErrNoCookie &amp;&amp; sessionCookie.Value != "" </span><span class="cov8" title="1">{
                session, err := h.Sessions.FindSession(sessionCookie.Value)
                if err != nil </span><span class="cov8" title="1">{
                        queryRowErrorHandler(err, w)
                }</span> else<span class="cov8" title="1"> if session.UserID != "" </span><span class="cov8" title="1">{
                        u, err := h.UserRepo.FindUser(session.UserID)
                        if err != nil </span><span class="cov8" title="1">{
                                queryRowErrorHandler(err, w)
                                return
                        }</span>
                        <span class="cov8" title="1">if u.Login == fd.Login &amp;&amp; u.Password == fd.Password </span><span class="cov8" title="1">{
                                sessID := uuid.NewV4()
                                cookie := &amp;http.Cookie{
                                        Name:    "session_id",
                                        Value:   sessID.String(),
                                        Expires: time.Now().Add(10 * time.Hour),
                                        Path:    "/",
                                }
                                http.SetCookie(w, cookie)

                                err := h.Sessions.InsertSession(sessID.String(), session.UserID, fd.Login)
                                if err != nil </span><span class="cov8" title="1">{
                                        http.Error(w, `DB err`, http.StatusInternalServerError)
                                        return
                                }</span>

                                <span class="cov8" title="1">tokenString, err := h.UserRepo.Authorize(session.UserID, fd.Login)
                                if err != nil </span><span class="cov8" title="1">{
                                        http.Error(w, err.Error(), http.StatusInternalServerError)
                                        return
                                }</span>

                                <span class="cov8" title="1">resp, err := json.Marshal(map[string]interface{}{
                                        "token": tokenString,
                                })
                                if err != nil </span><span class="cov0" title="0">{
                                        http.Error(w, `Marshaling Error`, http.StatusInternalServerError)
                                        return
                                }</span>

                                <span class="cov8" title="1">w.Write(resp)
                                return</span>
                        } else<span class="cov8" title="1"> {
                                ErrBadPassOrLogin := errors.New("invalid login or password")
                                w.WriteHeader(http.StatusUnauthorized)
                                jsonError(w, http.StatusUnauthorized, ErrBadPassOrLogin.Error())
                                return
                        }</span>
                }
        }
        // http.Redirect(w, r, "/login", 302) // Unfortunately, redirect dosen't work, cause front has his own SPA routing
}

func jsonError(w http.ResponseWriter, status int, msg string) <span class="cov8" title="1">{
        resp, err := json.Marshal(map[string]interface{}{
                "message": msg,
        })
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, `Marshaling Error`, http.StatusInternalServerError)
                return
        }</span>
        <span class="cov8" title="1">w.Write(resp)</span>
}

func queryRowErrorHandler(err error, w http.ResponseWriter) <span class="cov8" title="1">{ //
        if err != sql.ErrNoRows </span><span class="cov8" title="1">{
                http.Error(w, `DB err`, http.StatusInternalServerError)
        }</span> else<span class="cov8" title="1"> if err == sql.ErrNoRows </span><span class="cov8" title="1">{
                http.Error(w, `Don't know you`, http.StatusInternalServerError)
        }</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">// Code generated by MockGen. DO NOT EDIT.
// Source: user.go

// Package handlers is a generated GoMock package.
package handlers

import (
        gomock "github.com/golang/mock/gomock"
        http "net/http"
        session "rc/pkg/session"
        user "rc/pkg/user"
        reflect "reflect"
)

// MockUserRepositoryInterface is a mock of UserRepositoryInterface interface
type MockUserRepositoryInterface struct {
        ctrl     *gomock.Controller
        recorder *MockUserRepositoryInterfaceMockRecorder
}

// MockUserRepositoryInterfaceMockRecorder is the mock recorder for MockUserRepositoryInterface
type MockUserRepositoryInterfaceMockRecorder struct {
        mock *MockUserRepositoryInterface
}

// NewMockUserRepositoryInterface creates a new mock instance
func NewMockUserRepositoryInterface(ctrl *gomock.Controller) *MockUserRepositoryInterface <span class="cov8" title="1">{
        mock := &amp;MockUserRepositoryInterface{ctrl: ctrl}
        mock.recorder = &amp;MockUserRepositoryInterfaceMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockUserRepositoryInterface) EXPECT() *MockUserRepositoryInterfaceMockRecorder <span class="cov8" title="1">{
        return m.recorder
}</span>

// Authorize mocks base method
func (m *MockUserRepositoryInterface) Authorize(arg0, arg1 string) (string, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "Authorize", arg0, arg1)
        ret0, _ := ret[0].(string)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// Authorize indicates an expected call of Authorize
func (mr *MockUserRepositoryInterfaceMockRecorder) Authorize(arg0, arg1 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Authorize", reflect.TypeOf((*MockUserRepositoryInterface)(nil).Authorize), arg0, arg1)
}</span>

// Registration mocks base method
func (m *MockUserRepositoryInterface) Registration(arg0, arg1 string) (string, string, []*user.Error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "Registration", arg0, arg1)
        ret0, _ := ret[0].(string)
        ret1, _ := ret[1].(string)
        ret2, _ := ret[2].([]*user.Error)
        return ret0, ret1, ret2
}</span>

// Registration indicates an expected call of Registration
func (mr *MockUserRepositoryInterfaceMockRecorder) Registration(arg0, arg1 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Registration", reflect.TypeOf((*MockUserRepositoryInterface)(nil).Registration), arg0, arg1)
}</span>

// FindUser mocks base method
func (m *MockUserRepositoryInterface) FindUser(arg0 string) (*user.User, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "FindUser", arg0)
        ret0, _ := ret[0].(*user.User)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// FindUser indicates an expected call of FindUser
func (mr *MockUserRepositoryInterfaceMockRecorder) FindUser(arg0 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindUser", reflect.TypeOf((*MockUserRepositoryInterface)(nil).FindUser), arg0)
}</span>

// MockSessionRepositoryInterface is a mock of SessionRepositoryInterface interface
type MockSessionRepositoryInterface struct {
        ctrl     *gomock.Controller
        recorder *MockSessionRepositoryInterfaceMockRecorder
}

// MockSessionRepositoryInterfaceMockRecorder is the mock recorder for MockSessionRepositoryInterface
type MockSessionRepositoryInterfaceMockRecorder struct {
        mock *MockSessionRepositoryInterface
}

// NewMockSessionRepositoryInterface creates a new mock instance
func NewMockSessionRepositoryInterface(ctrl *gomock.Controller) *MockSessionRepositoryInterface <span class="cov8" title="1">{
        mock := &amp;MockSessionRepositoryInterface{ctrl: ctrl}
        mock.recorder = &amp;MockSessionRepositoryInterfaceMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSessionRepositoryInterface) EXPECT() *MockSessionRepositoryInterfaceMockRecorder <span class="cov8" title="1">{
        return m.recorder
}</span>

// Create mocks base method
func (m *MockSessionRepositoryInterface) Create(arg0 http.ResponseWriter, arg1, arg2 string) error <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "Create", arg0, arg1, arg2)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// Create indicates an expected call of Create
func (mr *MockSessionRepositoryInterfaceMockRecorder) Create(arg0, arg1, arg2 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockSessionRepositoryInterface)(nil).Create), arg0, arg1, arg2)
}</span>

// FindSession mocks base method
func (m *MockSessionRepositoryInterface) FindSession(arg0 string) (*session.SQLSession, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "FindSession", arg0)
        ret0, _ := ret[0].(*session.SQLSession)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// FindSession indicates an expected call of FindSession
func (mr *MockSessionRepositoryInterfaceMockRecorder) FindSession(arg0 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindSession", reflect.TypeOf((*MockSessionRepositoryInterface)(nil).FindSession), arg0)
}</span>

// InsertSession mocks base method
func (m *MockSessionRepositoryInterface) InsertSession(arg0, arg1, arg2 string) error <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "InsertSession", arg0, arg1, arg2)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// InsertSession indicates an expected call of InsertSession
func (mr *MockSessionRepositoryInterfaceMockRecorder) InsertSession(arg0, arg1, arg2 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertSession", reflect.TypeOf((*MockSessionRepositoryInterface)(nil).InsertSession), arg0, arg1, arg2)
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
